#include <bits/stdc++.h>

using namespace std;

int main()
{
    int i,j,p,a[5]={30,40,20,50,10};
    for (j=0;j<4;j++)
    {
        for (i=0;i<4;i++)
        {
            if (a[i]<a[i+1])
            {
               p=a[i];
               a[i]=a[i+1];
               a[i+1]=p;
            }
        }
     }
     for (i=0;i<5;i++)
     {
         cout<<a[i]<<" ";
     }


/*  21-0
    int a,b,p;
    cin>>a>>b;
    p=a;
    a=b;
    b=p;
    cout<<"a="<<a<<" b="<<b<<endl;
*/





    return 0;
}