#include <iostream>
#include <math.h>


using namespace std;

int main()
{
    float a,b,c,s,ar;
    cout << "請輸入三根條的長度" << endl;
    cin>>a>>b>>c;
    s=(a+b+c)/2;
    ar=sqrt((s*(s-a)*(s-b)*(s-c)));
    if ((a+b)>c&&(b+c)>a&&(a+c)>b)
    {
        cout<<"這是三角形"<<endl;
        cout<<"此三角形周長為"<<a+b+c<<endl;
        cout<<"面積為"<<ar<<endl;
    }
    else
    {
        cout<<"這不是三角形:("<<endl;
    }




    return 0;
}