#include <iostream>
#include <iomanip>

using namespace std;

int main()
/*
{
    int a,b,c,d;
    cout<<"輸入你的數字"<<endl;
    cin>>a>>b>>c>>d;
    if (a>b && a>c && a>d)
    {
        cout<<a<<"最大"<<endl;
    }
    else if (b>a&&b>c&&b>d)
    {
        cout<<b<<"最大"<<endl;
    }
    else if (c>a&&c>b&&c>d)
    {
        cout<<c<<"最大"<<endl;
    }
    else if (d>a&&d>b&&d>c)
    {
        cout<<d<<"最大"<<endl;
    }



    return 0;
    }
*/


{
    int a,b,c,d,win;
    cout<<"輸入你的數字"<<endl;
    cin>>a>>b>>c>>d;
    win=a;
    if (b>win)
    {
        win=b;
    }
    if (c>win)
    {
        win=c;
    }
    if  (d>win)
    {
        win=d;
    }
    cout<<win<<"最大"<<endl;
    return 0;
}