#include <iostream>
#include <math.h>
#include <cmath>
#include <windows.h>


using namespace std;

int main()
{
    
    //9-3
    float m,i,n,t;
    cout << "n?m?"<< endl;
    cin>>n>>m;
    for (i=n;i<=m;i=i+1)
    {
        t=t+i;
    }
    cout<<"總共為"<<t<<endl;







/*  9-2
    float s,i;
    cout << "幾秒?"<< endl;
    cin>>s;
    for (i=s;i>=0;i=i-1)
    {
        cout<<i<<endl;
        Sleep(1000);
    }
*/





/*  9-1  
    float m,i;
    cout << "多少人?"<< endl;
    cin>>m;
    for (i=1;i<=m;i=i+1)
    {
        cout<<"No."<<i<<endl;
    }
*/






    return 0;
}
