#include <iostream>

using namespace std;

int main()
{
    int i,s[7],v[7],total=0,val=0;
    cout<<"請輸入國、英、數、自、地、歷、公成績"<<endl;
    for (i=0;i<7;i++)
    {
        cin>>s[i];
    }
    for (i=0;i<7;i++)
    {
        cin>>v[i];
    }
    for (i=0;i<7;i++)
    {
        total=total+s[i]*v[i];
    }
    for (i=0;i<7;i++)
    {
        val=val+v[i];
    }
    cout<<"總分為"<<total<<endl;
    cout<<"平均為"<<total/val<<endl;
    return 0;
}