#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
    float h,mh,w,pw,bmi;
while (bmi!=21)
    {
    cout << "身高?體重?" << endl;
    cin>>h>>w;
    bmi=w/((h/100)*(h/100));
    pw=21*(mh*mh);
    cout<<"你的Bmi="<<setprecision(3)<<bmi<<endl;
    if (bmi>24)
    {
        cout<<"你太胖了"<<endl;
        cout<<"建議你減少"<<w-pw<<"公斤"<<endl;
    }
    else if (bmi<18)
    {
        cout<<"你太瘦了"<<endl;
        cout<<"建議你增加"<<pw-w<<"公斤"<<endl;
    }
    else
    {
        if(bmi<21)
        {
            cout<<"你的bmi正常"<<endl;
            cout<<"如果要達到完美體態，建議你增加"<<pw-w<<"公斤"<<endl;
        }
        else if(bmi>21)
        {
            cout<<"你的bmi正常"<<endl;
            cout<<"如果要達到完美體態，建議你減少"<<w-pw<<"公斤"<<endl;
        }
        else
        {
          cout<<"你已經達到了完美體態"<<"Great job"<<endl;
        }
    }
}



    return 0;
    }