#include <bits/stdc++.h>

using namespace std;

int main()
{
    int n;
    while (cin>>n)
    {
        int i,j,a[n];
        for (i=0;i<n;i++)
        {
            cin>>a[i];
        }
        for (i=0;i<n;i++)
        {
            for (j=0;j<n;j++)
            {
                if (a[j+1]<a[j])
                swap(a[j+1],a[j]);
            }
        }
        cout<<a[0];
        for (i=1;i<n;i++)
        {
            cout<<" "<<a[i];
        }
        cout<<endl;
        int b,w;
        if (a[0]>=60)
        {
            cout<<"Best case"<<endl;
            cout<<a[0]<<endl;
        }
        else if (a[n-1]<60)
        {
            cout<<a[n-1]<<endl;
            cout<<"Worst case"<<endl;
        }
        else
        {
            for (i=0;i<n;i++)
            {
                if (a[i]>=60)
                {
                    cout<<a[i-1]<<endl;
                    cout<<a[i]<<endl;
                    break;
                }
                /*
                if (a[i]<60)
                {
                    w=a[i];
                }
            }
            for (i=n-1;i>=0;i--)
            {
                if (a[i]>=60)
                {
                    b=a[i];
                }
            }
            cout<<w<<endl;
            cout<<b<<endl;
            */
           }
      }
    }
    return 0;
}