#include <iostream>

using namespace std;

int main()
{
// 11-5
   int n=5,i,j;
    for (j=1;j<=n;j++)
    {
        for (i=1;i<=n-j+1;i++)
        {
            cout<<" ";
        }
         for (i=1;i<=j;i++)
        {
            cout<<"*";
        }
        for (i=1;i<=j-1;i++)
        {
            cout<<"*";
        }
        for (i=1;i<=n-j+1;i++)
        {
            cout<<" ";
        }
        cout<<endl;
    }










/*  11-4
    int n=5,i,j;
    for (j=1;j<=n;j++)
    {

        for (i=1;i<=n-j+1;i++)
        {
            cout<<" ";
        }
         for (i=1;i<=j;i++)
        {
            cout<<"*";
        }
        cout<<endl;
    }
*/






/*  11-3
    int n=5,i,j;
    for (j=5;j>=0;j--)
    {

        for (i=1;i<=j;i++)
        {
            cout<<"*";
        }
        cout<<endl;
    }
*/

/*  11-2
    int n=5,i,j;
    for (j=1;j<=n;j++)
    {

        for (i=1;i<=j;i++)
        {
            cout<<"*";
        }
        cout<<endl;
    }

*/



 /*  11-1
    int n=5,i,j;
    for (j=1;j<=n;j++)
    {

        for (i=1;i<=n;i++)
        {
            cout<<"*";
        }
        cout<<endl;
    }
*/
}

