#include <iostream>

using namespace std;

int main()
{
    //15-5
    int i,n=9999,h=0;
    for (i=1;i<=n;i++)
    {
        if (i%10!=4 && i/10!=4 && i/100!=4 && i%100/10!=4 && i/1000!=4 && i%1000/100!=4)
        {
            //cout<<i<<endl;
            h=h+1;
        }
    }
    cout<<"共"<<h<<"個"<<endl;

/*  //15-4
    int i,n=500;
    for (i=1;i<=n;i++)
    {
        if (i%10!=4 && i/10!=4 && i/100!=4 && (i/10)%10!=4)
        {
            cout<<i<<endl;
        }
    }
*/
/*  //15-3
    int i,n=10;
    for (i=1;i<=n;i++)
    {
        if (i%4!=0)
        {
            cout<<i<<endl;
        }
    }
*/
/*  //15-2
    int i,n=60;
    for (i=1;i<=n;i++)
    {
        if (i%10==4)
        {
            cout<<i<<endl;
        }
    }
*/
/*  //15-1
    int i,n=20;
    for (i=1;i<=n;i++)
    {
        if (i%4==0)
        {
            cout<<i<<endl;
        }
    }
*/
    return 0;
}
