#include <iostream>

using namespace std;

int main()
{
    float m=0,y=0,i=0,j;
    cout<<"錢?期數?利率?"<<endl;
    cin>>m>>y>>i;
    for (j=1;j<=y;j++)
    {
        m=m*(1+i/100);
    }
     cout<<"共可領回"<<m<<"元"<<endl;





         /* int n,m,i,total=0;
    cout<<"n?m?"<<endl;
    cin>>n>>m;
    for (i=n;i<=m;i=i+1)
    {
        total=total+i;
    }
    cout<<total<<endl;
*/





 /*   int i,p,j;
    cout << "people?" << endl;
    cin>>p;
    for (i=1;i<=p;i++)
    {
        cout<<i<<endl;
    }
    for (j=p;j>=0;)
  */  return 0;
}