#include <iostream>

using namespace std;

int main()
{
   int n=5,i,j;
    for (j=1;j<=n;j++)
    {
        for (i=1;i<=n-j+1;i++)
        {
            cout<<" ";
        }
         for (i=1;i<=j;i++)
        {
            cout<<"*";
        }
        for (i=1;i<=j-1;i++)
        {
            cout<<"*";
        }
        cout<<endl;
    }
    for (j=1;j<=n;j++)
    {
        for (i=1;i<=n-1;i++)
        {
            cout<<" ";
        }
        for (i=1;i<=n-2;i++)
        {
            cout<<"*";
        }
        cout<<endl;
    }
