#include <iostream>

using namespace std;

int main()
{
    int n=47,g,h=0,a=100,b=1;
    cout << "請輸入密碼?" << endl;
    cin>>g;
    while (g!=n)
    {
        h++;
/*        if (g<b||g>a)
        {
            cout<<"?????"<<endl;
        }
*/
        if (g>b && g<a)
        {
            if (g<n)
            {
                b=g;
            }
            else if (g>n)
            {
                a=g;
            }
            cout<<"猜錯"<<h<<"次!"<<"提示:答案在"<<b<<"~"<<a<<endl;
            cin>>g;
        }
        else
        {
            cout<<"哥，看清楚!"<<endl;
            cout<<"答案在"<<b<<"~"<<a<<endl;
            cin>>g;
        }
    }
    cout<<"猜對了!"<<endl;
    return 0;
}