#include <iostream>

using namespace std;

int main()
{
    int i,p[6],cri,n=0;
    cout<<"請輸入疑犯編號"<<endl;
    for (i=0;i<6;i++)
    {
        cin>>p[i];
    }
    cout<<"請輸入要抓的疑犯編號"<<endl;
    cin>>cri;
    for (i=0;i<6;i++)
    {
        if (cri==p[i])
        {
            cout<<"Got it!在第"<<i+1<<"順位抓到"<<endl;
            n=n+1;
        }
    }
    if (n==0)
    {
        cout<<"顯示疑犯不在各房間"<<endl;
    }



    return 0;
}